<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover effect</title>
    <style>

        .horse-img{
            height: 150px;
            margin-left: 50px;
            transition: 0.8s;
        }

        
        .horse-img:hover{
            border-radius: 10%;
            box-shadow: 26px 16px 25px 5px #FF7043;
            transform: scale(1.1);
        }

        .btn{
            border-color: #ff4b00;
            background-color: aquamarine;
            color: blueviolet;
            margin-left: 100px;
            transition: 1s;
        }

        .btn:hover{
            transform: scale(1.1);
            box-shadow: 23px 9px 8px 3px #000000;
           
        }

     


    </style>
</head>
<body>
    <img class="horse-img" src="horse-img.jpg" alt="horse"/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <button class="btn">Click now⏭️</button>
</body>
</html>